<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rxb.activity.UserChooseActivity">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/clientlist4dis"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:layout_weight="1">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
